{
  "name": "formai-monorepo",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/angular"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  }
}